# AppPractia

./: AppPractia.sln
AppPractia/AppPractia/: App.xaml  App.xaml.cs  AppPractia.csproj  Global.cs
AppPractia/AppPractia.Android/: AppPractia.Android.csproj  MainActivity.cs
AppPractia/AppPractia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPractia/AppPractia.Android/Resources/: Resource.designer.cs
AppPractia/AppPractia.Android/Resources/values/: colors.xml
AppPractia/AppPractia.iOS/: AppDelegate.cs  AppPractia.iOS.csproj  Info.plist  Main.cs
AppPractia/AppPractia.iOS/Properties/: AssemblyInfo.cs
AppPractia/AppPractia/ModelsDTOs/: ConstructionStatusDTO.cs  LocationDTO.cs  MaterialDTO.cs  ProjectDTO.cs  UserConstructionDTO.cs  UserDTO.cs  UserRolDTO.cs
AppPractia/AppPractia/Services/: APIConnection.cs  IDataStore.cs
AppPractia/AppPractia/Tools/: Crypto.cs
AppPractia/AppPractia/ViewModels/: BaseViewModel.cs  LocationViewModel.cs  MaterialViewModel.cs  ProjectViewModel.cs  UserConstructionViewModel.cs  UserRolViewModel.cs  UserViewModel.cs
AppPractia/AppPractia/Views/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs
AppPractia/AppPractia/Views/Locations/: LocationsListPage.xaml  LocationsListPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs
AppPractia/AppPractia/Views/Materials/: MaterialsListPage.xaml  MaterialsListPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  QuickMovePage.xaml  QuickMovePage.xaml.cs
AppPractia/AppPractia/Views/Projects/: ProjectsListPage.xaml  ProjectsListPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
AppPractia/AppPractia/Views/Users/: UsersListPage.xaml  UsersListPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
AppPractia/AppPractia/Views/Workers/: WorkersListPage.xaml  WorkersListPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
